STR_WRONG_CLIENT=Vous devez utiliser un client fourni par l'équipe de COPS.
STR_WRONG_VERSION=Veuillez mettre à jour votre client avec les patchs fournis par l'équipe de COPS.
STR_LOGIN_INFORMATION=COPS v6 - The Return Of The Legend!
STR_SERVER_UPTIME=Le serveur est en ligne depuis {0}.
STR_SERVER_INFORMATION=Il y a présentement {0} joueurs sur le serveur {1}.
STR_FAR_CANNOT_PICK=L'object est trop loin.
STR_FULL_CANNOT_PICK=Votre inventaire est plein!
STR_OTHERS_ITEM=Vous ne pouvez pas prendre cet objet pour l'instant.
STR_TOOMUCH_MONEY=Vous avez trop d'argent.
STR_NOT_SO_MUCH_MONEY=Vous n'avez pas assez d'argent.
STR_PICK_MONEY=Vous avez obtenu %d argents.
STR_GOT_ITEM=Vous avez obtenu %s.
STR_FREE_PK_MODE=En mode PK, vous pouvez attaquer tout le monde.
STR_SAFE_PK_MODE=En mode Paix, vous ne pouvez attaquer que les monstres.
STR_TEAM_PK_MODE=En mode Équipe, vous pouvez attaquer tout le monde, sauf vos amis, votre équipe et votre guilde.
STR_ARRESTMENT_PK_MODE=En mode Capture, vous ne pouvez attaquer que les monstres et les joueurs avec un nom noir.
STR_DIE_DROP_MONEY=Vous êtes mort, vous ne pouvez pas jeter de l'argent.
STR_DROP_MONEY_SUCC=Vous avez jeté %d argents.
STR_MAKE_MONEY_FAILED=Erreur: Impossible de créer l'argent.
STR_NAME_USED=Ce nom est déjà utilisé.
STR_INVALID_NAME=Ce nom est contient des caractères invalides.
STR_INVALID_COORDINATE=Coordonnées invalides.
STR_DIE=Vous êtes mort.
STR_ALLOT_CHEAT=[Fraude]Vous essayez de distribuer plus de points que vous n'en avez.
STR_CONNECTION_OFF=Votre session a expiré.
STR_NOT_TEAM_LEADER=Vous n'êtes pas le chef de l'équipe.
STR_TEAM_FULL=L'équipe est déjà pleine.
STR_HAVE_TEAM=Vous avez déjà une équipe!
STR_INVITATION_SENT=L'invitation a été envoyée.
STR_REQUEST_SENT=La demande a été envoyée.
STR_TEAM_CLOSED=L'équipe ne peut pas être jointe.
STR_TEAM_EXPERIENCE=Vous gagnez {0} points d'expérience grace à votre équipe.
STR_TEAM_VIRTUE=Le chef d'équipe a gagné {0} points de virtue.
STR_TRADE_SUCCEED=L'échange est réussite.
STR_TRADE_FAIL=L'échange a raté.
STR_NO_TRADE_TARGET=Vous n'avez pas de cible pour échanger.
STR_TARGET_TRADING=La personne est déjà en train d'échanger.
STR_TRADING_REQEST_SENT=La demande d'échange a été envoyée.
STR_NOT_FOR_TRADE=Vous ne pouvez pas échanger cet objet.
STR_ITEM_NOT_FOUND=L'objet spécifié n'a pas été trouvé!
STR_NOT_SELL_ENABLE=Vous ne pouvez pas vendre cet objet.
STR_ITEM_INEXIST=L'objet n'exite pas.
STR_REPAIR_FAILED=La réparation a échoué.
STR_IMPROVE_FAILED=L'amélioration a échoué.
STR_IMPROVE_SUCCEED=L'amélioration a réussi.
STR_ITEM_DAMAGED=Veuillez le réparer avant de l'améliorer.
STR_FULL_CANNOT_BUY=Votre inventaire est plein!
STR_COMMAND_NOT_FOUND=La commande n'existe pas.
STR_NOT_ONLINE=La personne à qui vous essayez de parler est hors-ligne.
STR_NO_MINE=Vous ne pouvez pas miner ici!
STR_MINE_WITH_PECKER=Vous devez miner avec une pioche.
STR_MARRY={0} et {1} sont tombés dans le monde de cupidon et se sont marriés!
STR_FRIEND_ALREADY={0} est déjà votre ami!
STR_FRIEND_FULL=Votre liste d'ami est pleine!
STR_KILL_EXPERIENCE=Vous gagnez {0} points d'expérience en tuant un monstre.
STR_DONATE={0} a donné {1} argents à la guilde!
STR_KICKOUT={0} ne respecte pas les réglements et il a été renvoyé de la guilde.
STR_SYN_NOTENOUGH_DONATION_LEAVE=Vous devez donner 20'000 avant de quitter la guilde.
STR_SYN_LEAVE={0} a quitté la guilde.
STR_SYN_JOIN={0} a rejoin la guilde.
STR_SYN_DISBAND=La guilde {0} a été défaite.
STR_SYN_CREATE={0} a créé {1}!
STR_NO_DISBAND=Vous ne pouvez pas défaire la guilde.
STR_BOOTH_FULL=Votre magasin est plein!
STR_BOOTH_BUY={0} vient de vous payez {1}{2} pour {3}!
STR_GOT_DRAGONBALL=Félicitation! {0} a obtenu une Perle de Dragon.