<?xml version="1.0" encoding="utf-8"?>
<Syndicate>
  <section name="Informations">
    <entry name="UniqId">2</entry>
    <entry name="Name">Test2</entry>
    <entry name="Announce">Nouvelle guilde!</entry>
    <entry name="LeaderUID">1000000</entry>
    <entry name="LeaderName">Test75[PM]</entry>
    <entry name="Money">570000</entry>
    <entry name="FealtySynUID">0</entry>
    <entry name="DelFlag">False</entry>
    <entry name="Amount">0</entry>
    <entry name="Enemy0">0</entry>
    <entry name="Enemy1">0</entry>
    <entry name="Enemy2">0</entry>
    <entry name="Enemy3">0</entry>
    <entry name="Enemy4">0</entry>
    <entry name="Ally0">0</entry>
    <entry name="Ally1">0</entry>
    <entry name="Ally2">0</entry>
    <entry name="Ally3">0</entry>
    <entry name="Ally4">0</entry>
  </section>
</Syndicate>