AniFile=ani\MapScene.ani
AniTitle=bridge06.tga
OffsetX=-160
OffsetY=-236
AniInterval=200
Width=7
Height=9
Thick=0
Cell[0,0]={1,0,0}
Cell[1,0]={1,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[4,0]={1,0,0}
Cell[5,0]={1,0,0}
Cell[6,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={1,0,0}
Cell[2,1]={1,0,0}
Cell[3,1]={1,0,0}
Cell[4,1]={1,0,0}
Cell[5,1]={1,0,0}
Cell[6,1]={1,0,0}
Cell[0,2]={0,0,0}
Cell[1,2]={0,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[5,2]={0,0,0}
Cell[6,2]={0,0,0}
Cell[0,3]={0,0,0}
Cell[1,3]={0,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,0}
Cell[6,3]={0,0,0}
Cell[0,4]={0,0,0}
Cell[1,4]={0,0,0}
Cell[2,4]={0,0,0}
Cell[3,4]={0,0,0}
Cell[4,4]={0,0,0}
Cell[5,4]={0,0,0}
Cell[6,4]={0,0,0}
Cell[0,5]={0,0,0}
Cell[1,5]={0,0,0}
Cell[2,5]={0,0,0}
Cell[3,5]={0,0,0}
Cell[4,5]={0,0,0}
Cell[5,5]={0,0,0}
Cell[6,5]={0,0,0}
Cell[0,6]={0,0,0}
Cell[1,6]={0,0,0}
Cell[2,6]={0,0,0}
Cell[3,6]={0,0,0}
Cell[4,6]={0,0,0}
Cell[5,6]={0,0,0}
Cell[6,6]={0,0,0}
Cell[0,7]={0,0,0}
Cell[1,7]={0,0,0}
Cell[2,7]={0,0,0}
Cell[3,7]={0,0,0}
Cell[4,7]={0,0,0}
Cell[5,7]={0,0,0}
Cell[6,7]={0,0,0}
Cell[0,8]={0,0,0}
Cell[1,8]={0,0,0}
Cell[2,8]={0,0,0}
Cell[3,8]={0,0,0}
Cell[4,8]={0,0,0}
Cell[5,8]={0,0,0}
Cell[6,8]={0,0,0}
