AniFile=ani\MapScene.ani
AniTitle=bridge03.tga
OffsetX=-287
OffsetY=-168
AniInterval=200
Width=9
Height=4
Thick=0
Cell[0,0]={1,0,0}
Cell[1,0]={1,0,0}
Cell[2,0]={0,0,0}
Cell[3,0]={0,0,0}
Cell[4,0]={0,0,0}
Cell[5,0]={0,0,0}
Cell[6,0]={0,0,0}
Cell[7,0]={0,0,0}
Cell[8,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={1,0,0}
Cell[2,1]={0,0,0}
Cell[3,1]={0,0,0}
Cell[4,1]={0,0,0}
Cell[5,1]={0,0,0}
Cell[6,1]={0,0,0}
Cell[7,1]={0,0,0}
Cell[8,1]={1,0,0}
Cell[0,2]={1,0,0}
Cell[1,2]={1,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[5,2]={0,0,0}
Cell[6,2]={0,0,0}
Cell[7,2]={0,0,0}
Cell[8,2]={1,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={0,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,0}
Cell[6,3]={0,0,0}
Cell[7,3]={0,0,0}
Cell[8,3]={1,0,0}
