AniFile=ani\MapScene.ani
AniTitle=bridge05.tga
OffsetX=-157
OffsetY=-192
AniInterval=200
Width=5
Height=9
Thick=0
Cell[0,0]={1,0,0}
Cell[1,0]={1,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[4,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={1,0,0}
Cell[2,1]={1,0,0}
Cell[3,1]={0,0,0}
Cell[4,1]={0,0,0}
Cell[0,2]={0,0,0}
Cell[1,2]={0,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[0,3]={0,0,0}
Cell[1,3]={0,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[0,4]={0,0,0}
Cell[1,4]={0,0,0}
Cell[2,4]={0,0,0}
Cell[3,4]={0,0,0}
Cell[4,4]={0,0,0}
Cell[0,5]={0,0,0}
Cell[1,5]={0,0,0}
Cell[2,5]={0,0,0}
Cell[3,5]={0,0,0}
Cell[4,5]={0,0,0}
Cell[0,6]={0,0,0}
Cell[1,6]={0,0,0}
Cell[2,6]={0,0,0}
Cell[3,6]={0,0,0}
Cell[4,6]={0,0,0}
Cell[0,7]={0,0,0}
Cell[1,7]={0,0,0}
Cell[2,7]={0,0,0}
Cell[3,7]={1,0,0}
Cell[4,7]={1,0,0}
Cell[0,8]={1,0,0}
Cell[1,8]={1,0,0}
Cell[2,8]={1,0,0}
Cell[3,8]={1,0,0}
Cell[4,8]={1,0,0}
