AniFile=ani\MapScene-snow.ani
AniTitle=cbridge03.tga
OffsetX=-324
OffsetY=-231
AniInterval=200
Width=9
Height=5
Thick=0
Cell[0,0]={0,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={0,0,0}
Cell[3,0]={0,0,0}
Cell[4,0]={0,0,0}
Cell[5,0]={0,0,0}
Cell[6,0]={0,0,0}
Cell[7,0]={0,0,0}
Cell[8,0]={0,0,0}
Cell[0,1]={0,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={0,0,0}
Cell[3,1]={0,0,0}
Cell[4,1]={0,0,0}
Cell[5,1]={0,0,0}
Cell[6,1]={0,0,0}
Cell[7,1]={0,0,0}
Cell[8,1]={0,0,0}
Cell[0,2]={0,0,0}
Cell[1,2]={0,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[5,2]={0,0,0}
Cell[6,2]={0,0,0}
Cell[7,2]={0,0,0}
Cell[8,2]={0,0,0}
Cell[0,3]={0,0,0}
Cell[1,3]={0,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,0}
Cell[6,3]={0,0,0}
Cell[7,3]={0,0,0}
Cell[8,3]={0,0,0}
Cell[0,4]={0,0,0}
Cell[1,4]={0,0,0}
Cell[2,4]={0,0,0}
Cell[3,4]={0,0,0}
Cell[4,4]={0,0,0}
Cell[5,4]={0,0,0}
Cell[6,4]={0,0,0}
Cell[7,4]={0,0,0}
Cell[8,4]={0,0,0}
