AniFile=ani\MapScene-snow.ani
AniTitle=faction01.tga
OffsetX=-180
OffsetY=-268
AniInterval=200
Width=10
Height=10
Thick=0
Cell[0,0]={0,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={0,0,0}
Cell[3,0]={0,0,0}
Cell[4,0]={0,0,10}
Cell[5,0]={0,0,10}
Cell[6,0]={0,0,0}
Cell[7,0]={0,0,0}
Cell[8,0]={0,0,0}
Cell[9,0]={0,0,0}
Cell[0,1]={0,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={1,0,0}
Cell[3,1]={1,0,0}
Cell[4,1]={0,0,15}
Cell[5,1]={0,0,15}
Cell[6,1]={0,0,0}
Cell[7,1]={0,0,0}
Cell[8,1]={0,0,0}
Cell[9,1]={0,0,0}
Cell[0,2]={0,0,0}
Cell[1,2]={1,0,0}
Cell[2,2]={1,0,0}
Cell[3,2]={1,0,0}
Cell[4,2]={1,0,0}
Cell[5,2]={0,0,20}
Cell[6,2]={1,0,20}
Cell[7,2]={1,0,0}
Cell[8,2]={0,0,0}
Cell[9,2]={0,0,0}
Cell[0,3]={0,0,0}
Cell[1,3]={1,0,0}
Cell[2,3]={1,0,0}
Cell[3,3]={1,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,30}
Cell[6,3]={0,0,30}
Cell[7,3]={1,0,30}
Cell[8,3]={1,0,0}
Cell[9,3]={0,0,0}
Cell[0,4]={0,0,10}
Cell[1,4]={0,0,15}
Cell[2,4]={1,0,0}
Cell[3,4]={0,0,30}
Cell[4,4]={0,0,30}
Cell[5,4]={0,0,30}
Cell[6,4]={0,0,30}
Cell[7,4]={0,0,30}
Cell[8,4]={0,0,30}
Cell[9,4]={0,0,10}
Cell[0,5]={0,0,10}
Cell[1,5]={0,0,15}
Cell[2,5]={0,0,20}
Cell[3,5]={0,0,30}
Cell[4,5]={0,0,30}
Cell[5,5]={0,0,30}
Cell[6,5]={0,0,30}
Cell[7,5]={0,0,30}
Cell[8,5]={0,0,30}
Cell[9,5]={0,0,10}
Cell[0,6]={0,0,0}
Cell[1,6]={1,0,0}
Cell[2,6]={0,0,20}
Cell[3,6]={0,0,30}
Cell[4,6]={0,0,30}
Cell[5,6]={0,0,30}
Cell[6,6]={0,0,30}
Cell[7,6]={0,0,30}
Cell[8,6]={0,0,30}
Cell[9,6]={1,0,0}
Cell[0,7]={0,0,0}
Cell[1,7]={0,0,0}
Cell[2,7]={1,0,0}
Cell[3,7]={1,0,30}
Cell[4,7]={0,0,30}
Cell[5,7]={0,0,30}
Cell[6,7]={0,0,30}
Cell[7,7]={0,0,30}
Cell[8,7]={0,0,30}
Cell[9,7]={1,0,0}
Cell[0,8]={0,0,0}
Cell[1,8]={0,0,0}
Cell[2,8]={0,0,0}
Cell[3,8]={1,0,30}
Cell[4,8]={0,0,30}
Cell[5,8]={0,0,30}
Cell[6,8]={0,0,30}
Cell[7,8]={0,0,30}
Cell[8,8]={1,0,30}
Cell[9,8]={1,0,0}
Cell[0,9]={0,0,0}
Cell[1,9]={0,0,0}
Cell[2,9]={0,0,0}
Cell[3,9]={0,0,0}
Cell[4,9]={0,0,10}
Cell[5,9]={0,0,10}
Cell[6,9]={1,0,0}
Cell[7,9]={1,0,0}
Cell[8,9]={1,0,0}
Cell[9,9]={0,0,0}
