AniFile=ani\MapScene.ani
AniTitle=sand14.tga
OffsetX=-204
OffsetY=-247
AniInterval=200
Width=7
Height=4
Thick=85
Cell[0,0]={1,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={0,0,5}
Cell[3,0]={1,0,5}
Cell[4,0]={1,0,5}
Cell[5,0]={1,0,0}
Cell[6,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={1,0,0}
Cell[3,1]={1,0,0}
Cell[4,1]={1,0,15}
Cell[5,1]={0,0,30}
Cell[6,1]={1,0,0}
Cell[0,2]={1,0,20}
Cell[1,2]={1,0,20}
Cell[2,2]={0,0,20}
Cell[3,2]={1,0,30}
Cell[4,2]={1,0,30}
Cell[5,2]={1,0,35}
Cell[6,2]={1,0,65}
Cell[0,3]={1,0,38}
Cell[1,3]={1,0,85}
Cell[2,3]={1,0,85}
Cell[3,3]={1,0,85}
Cell[4,3]={1,0,0}
Cell[5,3]={1,0,65}
Cell[6,3]={1,0,85}
