AniFile=ani\MapScene.ani
AniTitle=sand11.tga
OffsetX=-251
OffsetY=-380
AniInterval=200
Width=10
Height=11
Thick=50
Cell[0,0]={1,0,0}
Cell[1,0]={1,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[4,0]={1,0,0}
Cell[5,0]={1,0,0}
Cell[6,0]={1,0,0}
Cell[7,0]={1,0,0}
Cell[8,0]={1,0,0}
Cell[9,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={1,0,0}
Cell[2,1]={1,0,10}
Cell[3,1]={1,0,10}
Cell[4,1]={1,0,10}
Cell[5,1]={1,0,10}
Cell[6,1]={1,0,10}
Cell[7,1]={1,0,10}
Cell[8,1]={1,0,0}
Cell[9,1]={1,0,0}
Cell[0,2]={1,0,0}
Cell[1,2]={1,0,30}
Cell[2,2]={1,0,20}
Cell[3,2]={1,0,20}
Cell[4,2]={1,0,20}
Cell[5,2]={1,0,20}
Cell[6,2]={1,0,20}
Cell[7,2]={1,0,20}
Cell[8,2]={1,0,20}
Cell[9,2]={1,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={1,0,0}
Cell[2,3]={1,0,30}
Cell[3,3]={1,0,30}
Cell[4,3]={1,0,30}
Cell[5,3]={1,0,30}
Cell[6,3]={1,0,30}
Cell[7,3]={1,0,30}
Cell[8,3]={1,0,30}
Cell[9,3]={1,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={1,0,0}
Cell[2,4]={1,0,30}
Cell[3,4]={1,0,30}
Cell[4,4]={1,0,30}
Cell[5,4]={1,0,30}
Cell[6,4]={1,0,30}
Cell[7,4]={1,0,30}
Cell[8,4]={1,0,30}
Cell[9,4]={1,0,30}
Cell[0,5]={1,0,0}
Cell[1,5]={1,0,0}
Cell[2,5]={1,0,30}
Cell[3,5]={1,0,0}
Cell[4,5]={1,0,30}
Cell[5,5]={1,0,30}
Cell[6,5]={1,0,30}
Cell[7,5]={1,0,30}
Cell[8,5]={1,0,30}
Cell[9,5]={1,0,30}
Cell[0,6]={1,0,0}
Cell[1,6]={1,0,0}
Cell[2,6]={1,0,30}
Cell[3,6]={1,0,30}
Cell[4,6]={1,0,30}
Cell[5,6]={1,0,30}
Cell[6,6]={1,0,30}
Cell[7,6]={1,0,30}
Cell[8,6]={1,0,30}
Cell[9,6]={1,0,35}
Cell[0,7]={0,0,0}
Cell[1,7]={1,0,0}
Cell[2,7]={1,0,30}
Cell[3,7]={1,0,30}
Cell[4,7]={1,0,30}
Cell[5,7]={1,0,0}
Cell[6,7]={1,0,30}
Cell[7,7]={1,0,30}
Cell[8,7]={0,0,45}
Cell[9,7]={1,0,40}
Cell[0,8]={1,0,0}
Cell[1,8]={1,0,0}
Cell[2,8]={1,0,30}
Cell[3,8]={1,0,30}
Cell[4,8]={1,0,30}
Cell[5,8]={1,0,30}
Cell[6,8]={1,0,30}
Cell[7,8]={1,0,30}
Cell[8,8]={1,0,45}
Cell[9,8]={1,0,45}
Cell[0,9]={1,0,0}
Cell[1,9]={1,0,0}
Cell[2,9]={1,0,30}
Cell[3,9]={1,0,30}
Cell[4,9]={0,0,30}
Cell[5,9]={1,0,30}
Cell[6,9]={1,0,30}
Cell[7,9]={1,0,30}
Cell[8,9]={1,0,45}
Cell[9,9]={1,0,45}
Cell[0,10]={1,0,0}
Cell[1,10]={1,0,0}
Cell[2,10]={1,0,0}
Cell[3,10]={1,0,30}
Cell[4,10]={1,0,45}
Cell[5,10]={1,0,30}
Cell[6,10]={1,0,40}
Cell[7,10]={1,0,30}
Cell[8,10]={1,0,30}
Cell[9,10]={1,0,50}
