AniFile=ani\MapScene.ani
AniTitle=stone04.tga
OffsetX=-115
OffsetY=-140
AniInterval=200
Width=4
Height=6
Thick=0
Cell[0,0]={0,0,0}
Cell[1,0]={1,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[0,1]={0,0,0}
Cell[1,1]={1,0,0}
Cell[2,1]={0,0,20}
Cell[3,1]={1,0,0}
Cell[0,2]={1,0,0}
Cell[1,2]={1,0,0}
Cell[2,2]={0,0,20}
Cell[3,2]={1,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={1,0,0}
Cell[2,3]={0,0,20}
Cell[3,3]={1,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={1,0,0}
Cell[2,4]={0,0,20}
Cell[3,4]={1,0,0}
Cell[0,5]={1,0,0}
Cell[1,5]={1,0,0}
Cell[2,5]={1,0,0}
Cell[3,5]={1,0,0}
