AniFile=ani\MapScene.ani
AniTitle=stone01.tga
OffsetX=-141
OffsetY=-221
AniInterval=200
Width=5
Height=6
Thick=80
Cell[0,0]={0,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[4,0]={0,0,0}
Cell[0,1]={0,0,0}
Cell[1,1]={1,0,50}
Cell[2,1]={1,0,50}
Cell[3,1]={1,0,50}
Cell[4,1]={1,0,80}
Cell[0,2]={1,0,0}
Cell[1,2]={1,0,50}
Cell[2,2]={1,0,50}
Cell[3,2]={1,0,50}
Cell[4,2]={1,0,80}
Cell[0,3]={1,0,0}
Cell[1,3]={1,0,50}
Cell[2,3]={1,0,80}
Cell[3,3]={1,0,80}
Cell[4,3]={0,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={1,0,50}
Cell[2,4]={1,0,80}
Cell[3,4]={1,0,80}
Cell[4,4]={0,0,0}
Cell[0,5]={0,0,0}
Cell[1,5]={0,0,0}
Cell[2,5]={0,0,80}
Cell[3,5]={0,0,80}
Cell[4,5]={0,0,0}
