AniFile=ani\MapScene.ani
AniTitle=stone06.tga
OffsetX=-153
OffsetY=-189
AniInterval=200
Width=6
Height=6
Thick=0
Cell[0,0]={0,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={1,0,0}
Cell[3,0]={1,0,0}
Cell[4,0]={0,0,0}
Cell[5,0]={0,0,0}
Cell[0,1]={0,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={1,0,0}
Cell[3,1]={1,0,30}
Cell[4,1]={1,0,50}
Cell[5,1]={1,0,0}
Cell[0,2]={0,0,0}
Cell[1,2]={1,0,0}
Cell[2,2]={1,0,0}
Cell[3,2]={1,0,30}
Cell[4,2]={1,0,50}
Cell[5,2]={0,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={1,0,30}
Cell[2,3]={1,0,30}
Cell[3,3]={1,0,30}
Cell[4,3]={1,0,50}
Cell[5,3]={0,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={1,0,30}
Cell[2,4]={1,0,50}
Cell[3,4]={1,0,50}
Cell[4,4]={0,0,50}
Cell[5,4]={0,0,0}
Cell[0,5]={0,0,0}
Cell[1,5]={0,0,0}
Cell[2,5]={0,0,0}
Cell[3,5]={0,0,0}
Cell[4,5]={0,0,0}
Cell[5,5]={0,0,0}
