AniFile=ani\MapScene-snow.ani
AniTitle=wbridge03.tga
OffsetX=-282
OffsetY=-278
AniInterval=200
Width=8
Height=6
Thick=0
Cell[0,0]={1,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={0,0,0}
Cell[3,0]={0,0,0}
Cell[4,0]={0,0,0}
Cell[5,0]={0,0,0}
Cell[6,0]={0,0,0}
Cell[7,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={0,0,0}
Cell[3,1]={0,0,0}
Cell[4,1]={0,0,0}
Cell[5,1]={0,0,0}
Cell[6,1]={0,0,0}
Cell[7,1]={1,0,0}
Cell[0,2]={1,0,0}
Cell[1,2]={0,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[5,2]={0,0,0}
Cell[6,2]={0,0,0}
Cell[7,2]={1,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={0,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,0}
Cell[6,3]={0,0,0}
Cell[7,3]={1,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={0,0,0}
Cell[2,4]={0,0,0}
Cell[3,4]={0,0,0}
Cell[4,4]={0,0,0}
Cell[5,4]={0,0,0}
Cell[6,4]={0,0,0}
Cell[7,4]={1,0,0}
Cell[0,5]={1,0,0}
Cell[1,5]={0,0,0}
Cell[2,5]={0,0,0}
Cell[3,5]={0,0,0}
Cell[4,5]={0,0,0}
Cell[5,5]={0,0,0}
Cell[6,5]={0,0,0}
Cell[7,5]={1,0,0}
