AniFile=ani\MapScene-snow.ani
AniTitle=wbridge01.tga
OffsetX=-267
OffsetY=-343
AniInterval=200
Width=10
Height=8
Thick=0
Cell[0,0]={1,0,0}
Cell[1,0]={0,0,0}
Cell[2,0]={0,0,0}
Cell[3,0]={0,0,0}
Cell[4,0]={0,0,0}
Cell[5,0]={0,0,0}
Cell[6,0]={0,0,0}
Cell[7,0]={1,0,0}
Cell[8,0]={1,0,0}
Cell[9,0]={1,0,0}
Cell[0,1]={1,0,0}
Cell[1,1]={0,0,0}
Cell[2,1]={0,0,0}
Cell[3,1]={0,0,0}
Cell[4,1]={0,0,0}
Cell[5,1]={0,0,0}
Cell[6,1]={0,0,0}
Cell[7,1]={1,0,0}
Cell[8,1]={1,0,0}
Cell[9,1]={1,0,0}
Cell[0,2]={1,0,0}
Cell[1,2]={0,0,0}
Cell[2,2]={0,0,0}
Cell[3,2]={0,0,0}
Cell[4,2]={0,0,0}
Cell[5,2]={0,0,0}
Cell[6,2]={0,0,0}
Cell[7,2]={0,0,0}
Cell[8,2]={1,0,0}
Cell[9,2]={1,0,0}
Cell[0,3]={1,0,0}
Cell[1,3]={1,0,0}
Cell[2,3]={0,0,0}
Cell[3,3]={0,0,0}
Cell[4,3]={0,0,0}
Cell[5,3]={0,0,0}
Cell[6,3]={0,0,0}
Cell[7,3]={0,0,0}
Cell[8,3]={1,0,0}
Cell[9,3]={1,0,0}
Cell[0,4]={1,0,0}
Cell[1,4]={1,0,0}
Cell[2,4]={0,0,0}
Cell[3,4]={0,0,0}
Cell[4,4]={0,0,0}
Cell[5,4]={0,0,0}
Cell[6,4]={0,0,0}
Cell[7,4]={0,0,0}
Cell[8,4]={1,0,0}
Cell[9,4]={1,0,0}
Cell[0,5]={1,0,0}
Cell[1,5]={1,0,0}
Cell[2,5]={1,0,0}
Cell[3,5]={0,0,0}
Cell[4,5]={0,0,0}
Cell[5,5]={0,0,0}
Cell[6,5]={0,0,0}
Cell[7,5]={0,0,0}
Cell[8,5]={1,0,0}
Cell[9,5]={1,0,0}
Cell[0,6]={1,0,0}
Cell[1,6]={1,0,0}
Cell[2,6]={1,0,0}
Cell[3,6]={0,0,0}
Cell[4,6]={0,0,0}
Cell[5,6]={0,0,0}
Cell[6,6]={0,0,0}
Cell[7,6]={0,0,0}
Cell[8,6]={0,0,0}
Cell[9,6]={1,0,0}
Cell[0,7]={1,0,0}
Cell[1,7]={1,0,0}
Cell[2,7]={1,0,0}
Cell[3,7]={0,0,0}
Cell[4,7]={0,0,0}
Cell[5,7]={0,0,0}
Cell[6,7]={0,0,0}
Cell[7,7]={0,0,0}
Cell[8,7]={0,0,0}
Cell[9,7]={1,0,0}
